
REACT_APP_CUSTOMER_API_URL='http://localhost:8005/'
REACT_APP_ADMIN_API_URL='http://localhost:8005/'

REACT_APP_CUSTOMER_API_IMAGE='http://localhost:8005/image/customer/'
REACT_APP_ADMIN_API_IMAGE='http://localhost:8005/image/admin/'